# CS-Code-Q1

./: .gitignore  Aufgabeb.java  Gui.jfm  Irrgarten10.txt  Irrgarten20.txt  README.md
IF-LW01-E-Kapitel-6-Schleifen/: TestProgramm.java
IF-LW03-U-Eigenes-Projekt-Medium/: CD.java  Medium.java
IF-LW04-U-Implementierung-Bank-Projekt/: Bank.java  Konto.java  Kunde.java
IF-LW06-D-Switch-Anweisung/: TestSwitch.java
IF-LW06-D-Switch-Anweisung-Neu/: TestSwitch2.java
IF-LW07-U-Queue-Agentur/: Argentur.java
IF-LW08-H-Implementation-Queue/: QueueNode.java
IF-LW1-D-Eigenes-Beispiel-Vererbung/: Fahrzeug.java  Lkw.java  Pkw.java  package.bluej
IF-LW1-E-Kapitel-6-Schleifen/: TestProgramm.java  package.bluej
IF-LW10-D-Stack/: CustomStack.java  Stack.java  StackNode.java  Trhekegmu.java
IF-LW10-U-Stack-Implementation/: Stack.java
IF-LW11-D-Stack/: Biber.java  IF-LW11-D-S68Nr3b.graphml  Restaurant.java  S68Nr3b.java  Teller.java
IF-LW11-U-Klausur-Beispielaufgabe/: Klausur.java  Kursarbeit.java  Notentabelle.java  Simulation.java  Stack.java  UML - Kursarbeit.graphml
IF-LW12-D-Liste/: Aufgabe1a.md  DaltonLW12Implementationsdiagramm.graphml  List.java
IF-LW13-H-Palindrom/: Palindrom.java
IF-LW13-U-Bahnhof-Aufgabe/: Bahnhof.java  Wagon.java
IF-LW14-U-Linschke-Addressbuch/: Adressbuch.java  List.java
IF-LW15-D-GUI-Addressbuch/: Addressbuch.java  Addressbuch.jfm  Addressbuch.uml  AddressbuchGUI.java  AddressbuchGUI.jfm  Adressbuch.java  GUI.java  pom.xml
IF-LW15-D-GUI-Addressbuch/Addressbuch/: AddressbuchGUI.java  AddressbuchGUI.jfm  Adressbuch.java
(+141 files in other folders)
