#BlueJ package file
dependency1.from=TestSwitch
dependency1.to=IO
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=448
editor.fx.0.y=98
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=649
package.editor.x=828
package.editor.y=409
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=50
target2.height=50
target2.name=IO
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=50
