object Vokabelheft: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Vokabelheft'
  ClientHeight = 381
  ClientWidth = 485
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 2
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 16
  object lBoxVokabeln: TAList
    Tag = -8
    Left = 8
    Top = 200
    Width = 457
    Height = 161
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWindow
    SelectedIndex = -1
  end
  object edVokabel: TATextField
    Tag = -2
    Left = 216
    Top = 40
    Width = 249
    Height = 24
    Cursor = crIBeam
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Enabled = False
    Text = ''
    Editable = True
  end
  object btEndeListe: TAButton
    Tag = -4
    Left = 408
    Top = 136
    Width = 59
    Height = 33
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = '>>|'
    actionPerformed = 'btEndeListe_ActionPerformed'
  end
  object btNaechsteVokabel: TAButton
    Tag = -4
    Left = 344
    Top = 136
    Width = 59
    Height = 33
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = '>'
    actionPerformed = 'btNaechsteVokabel_ActionPerformed'
  end
  object btVorherigeVokabel: TAButton
    Tag = -4
    Left = 280
    Top = 136
    Width = 59
    Height = 33
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = '<'
    actionPerformed = 'btVorherigeVokabel_ActionPerformed'
  end
  object btAnfangListe: TAButton
    Tag = -4
    Left = 216
    Top = 136
    Width = 59
    Height = 33
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = '|<<'
    actionPerformed = 'btAnfangListe_ActionPerformed'
  end
  object edDeutsch: TATextField
    Tag = -2
    Left = 216
    Top = 104
    Width = 249
    Height = 24
    Cursor = crIBeam
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Enabled = False
    Text = ''
    Editable = True
  end
  object btVokabelLoeschen: TAButton
    Tag = -4
    Left = 8
    Top = 80
    Width = 195
    Height = 25
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = 'Vokabel l'#246'schen'
    actionPerformed = 'btVokabelLoeschen_ActionPerformed'
  end
  object btVokabelEinfuegen: TAButton
    Tag = -4
    Left = 8
    Top = 48
    Width = 195
    Height = 25
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = 'Vokabel einf'#252'gen'
    actionPerformed = 'btVokabelEinfuegen_ActionPerformed'
  end
  object btVokabelAnhaengen: TAButton
    Tag = -4
    Left = 8
    Top = 16
    Width = 195
    Height = 25
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = 15658734
    Text = 'Vokabel anh'#228'ngen'
    actionPerformed = 'btVokabelAnhaengen_ActionPerformed'
  end
  object deutsch: TALabel
    Tag = -1
    Left = 216
    Top = 80
    Width = 57
    Height = 20
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clWhite
    Alignment = LEFT
    Text = 'Deutsch'
  end
  object englisch: TALabel
    Tag = -1
    Left = 216
    Top = 16
    Width = 60
    Height = 20
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clWhite
    Alignment = LEFT
    Text = 'Englisch'
  end
end
