object VokabelDialog: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'VokabelDialog'
  ClientHeight = 267
  ClientWidth = 343
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 6
  Resizable = False
  Undecorated = False
  Background = clWhite
  PixelsPerInch = 96
  TextHeight = 16
  object btAbbrechen: TAButton
    Tag = -4
    Left = 16
    Top = 160
    Width = 139
    Height = 25
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Text = 'Abbrechen'
    actionPerformed = 'btAbbrechen_ActionPerformed'
  end
  object btOK: TAButton
    Tag = -4
    Left = 16
    Top = 128
    Width = 139
    Height = 25
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = 15658734
    Text = 'OK'
    actionPerformed = 'btOK_ActionPerformed'
  end
  object EdDeutsch: TATextField
    Tag = -2
    Left = 16
    Top = 88
    Width = 209
    Height = 24
    Cursor = crIBeam
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Text = ''
    Editable = True
  end
  object EdEnglisch: TATextField
    Tag = -2
    Left = 16
    Top = 32
    Width = 209
    Height = 24
    Cursor = crIBeam
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clWindowText
    Background = clWhite
    Text = ''
    Editable = True
  end
  object label2: TALabel
    Tag = -1
    Left = 16
    Top = 64
    Width = 57
    Height = 20
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clWhite
    Alignment = LEFT
    Text = 'Deutsch'
  end
  object label1: TALabel
    Tag = -1
    Left = 16
    Top = 8
    Width = 59
    Height = 20
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clWhite
    Alignment = LEFT
    Text = 'Vokabel'
  end
end
