object Bundesjugendspiele: TFGUIForm
  Left = 1609
  Top = 742
  BorderIcons = [biSystemMenu]
  Caption = 'Bundesjugendspiele'
  ClientHeight = 360
  ClientWidth = 872
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jPanelKarte: TJPanel
    Tag = 12
    Left = 8
    Top = 8
    Width = 260
    Height = 348
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = TitledBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.Title = 'Wettkampfkarte'
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jLabel1: TJLabel
      Tag = 1
      Left = 16
      Top = 32
      Width = 78
      Height = 20
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Name'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel2: TJLabel
      Tag = 1
      Left = 16
      Top = 64
      Width = 78
      Height = 20
      Hint = 'jLabel2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Vorname'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel3: TJLabel
      Tag = 1
      Left = 16
      Top = 96
      Width = 78
      Height = 20
      Hint = 'jLabel3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Klasse'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel4: TJLabel
      Tag = 1
      Left = 16
      Top = 128
      Width = 78
      Height = 20
      Hint = 'jLabel4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Alter'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel5: TJLabel
      Tag = 1
      Left = 16
      Top = 160
      Width = 78
      Height = 20
      Hint = 'jLabel5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Lauf'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel6: TJLabel
      Tag = 1
      Left = 16
      Top = 192
      Width = 78
      Height = 20
      Hint = 'jLabel6'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Wurf'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel7: TJLabel
      Tag = 1
      Left = 16
      Top = 224
      Width = 78
      Height = 20
      Hint = 'jLabel7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Sprung'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jTextFieldName: TJTextField
      Tag = 2
      Left = 96
      Top = 32
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jTextFieldVorname: TJTextField
      Tag = 2
      Left = 96
      Top = 64
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jTextFieldKlasse: TJTextField
      Tag = 2
      Left = 96
      Top = 96
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jTextFieldAlter: TJTextField
      Tag = 2
      Left = 96
      Top = 128
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jTextFieldLauf: TJTextField
      Tag = 2
      Left = 96
      Top = 160
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jTextFieldWurf: TJTextField
      Tag = 2
      Left = 96
      Top = 192
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField6'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jTextFieldSprung: TJTextField
      Tag = 2
      Left = 96
      Top = 224
      Width = 150
      Height = 20
      Cursor = crIBeam
      Hint = 'jTextField7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jButtonNeueKarteHinzufuegen: TJButton
      Tag = 4
      Left = 88
      Top = 264
      Width = 155
      Height = 25
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'jButtonNeueKarteHinzufuegen_ActionPerformed'
      Text = 'Neue Karte hinzuf'#252'gen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jButtonLaden: TJButton
      Tag = 4
      Left = 88
      Top = 304
      Width = 75
      Height = 25
      Hint = 'jButton4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'jButtonLaden_ActionPerformed'
      Text = 'Laden'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jButtonSpeichern: TJButton
      Tag = 4
      Left = 168
      Top = 304
      Width = 75
      Height = 25
      Hint = 'jButton8'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'jButtonSpeichern_ActionPerformed'
      Text = 'Speichern'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
  end
  object jPanelListe: TJPanel
    Tag = 12
    Left = 280
    Top = 8
    Width = 588
    Height = 348
    Hint = 'jPanel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = TitledBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.Title = 'Wettkampfliste'
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jTextAreaAusgabe: TJTextArea
      Tag = 3
      Left = 16
      Top = 24
      Width = 560
      Height = 196
      Cursor = crIBeam
      Hint = 'jTextArea1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clWhite
      LineWrap = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = AS_NEEDED
      WrapStyleWord = False
      TabSize = 8
      Editable = False
    end
    object jLabel8: TJLabel
      Tag = 1
      Left = 16
      Top = 232
      Width = 110
      Height = 20
      Hint = 'jLabel8'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Diszilpin'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jLabel9: TJLabel
      Tag = 1
      Left = 16
      Top = 264
      Width = 110
      Height = 20
      Hint = 'jLabel9'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Sortierverfahren'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jComboBoxDisziplin: TJComboBox
      Tag = 9
      Left = 128
      Top = 232
      Width = 190
      Height = 20
      Hint = 'jComboBox3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      Editable = False
      SelectedIndex = 0
      Items.Strings = (
        'Lauf'
        'Wurf'
        'Sprung')
    end
    object jComboBoxSortierverfahren: TJComboBox
      Tag = 9
      Left = 128
      Top = 264
      Width = 190
      Height = 20
      Hint = 'jComboBox4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      Editable = False
      SelectedIndex = 0
      Items.Strings = (
        'Sortieren durch Auswahl'
        'Sortieren durch Einf'#252'gen'
        'Sortieren durch Vertauschen'
        'QuickSort'
        'MergeSort')
    end
    object jButtonBestimmeBesten: TJButton
      Tag = 4
      Left = 16
      Top = 304
      Width = 195
      Height = 25
      Hint = 'jButton7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'jButtonBestimmeBesten_ActionPerformed'
      Text = 'Bestimme Besten'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jButtonSortieren: TJButton
      Tag = 4
      Left = 232
      Top = 304
      Width = 195
      Height = 25
      Hint = 'jButton3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'jButtonSortieren_ActionPerformed'
      Text = 'Sortieren'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
  end
end
