<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-19" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="p.struzyna" created="2024-06-12" changedby="p.struzyna" changed="2024-06-12" origin="Structorizer 3.32-19" text="&#34;Dijkstra(von, nach)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;für alle Knoten im Graphen&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="für alle Knoten im Graphen" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;setze Kosten auf Integer.MaxValue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;setze Kosten von Startknoten auf 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;setze Current auf Startknoten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (es unmarkierte Knoten gibt)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<for text="&#34;für alle unmarkierten Nachbarn von Current&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="für alle unmarkierten Nachbarn von Current" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(Kosten des Nachbarn &#60; Current Kosten + Kosten zum Nachbarn)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;continue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;setze Kosten des Nachbarn auf Current Kosten + Kosten zum Nachbarn&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;suche unmarkierten Knoten mit geringsten Kosten auf Next&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Markiere next&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;setze Vorgänger auf Current.ID&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;setze Current auf Next&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>